# column names of following tables

# users:
user.table.name = users
user.id = user_id
user.role = role
user.name = name
user.surname = surname
user.login = login
user.password = password
user.email = email
user.phone = phone

# applications:	
application.id = application_id
application.status = status
application.description = description
application.manager_comment = manager_comment
application.price = price
application.customer_id = customer_id
application.workman_id = workman_id
application.testimonial_id = testimonial_id
application.creat_time = create_time


# testimonials:	
testimonial.id = testimonial_id
testimonial.text = text
testimonial.create_time = create_time
	

# history_records:	