# column names of following tables

# users:
user.table.name = users
user.id = user_id
user.role = role
user.name = name
user.login = login
user.password = password
user.email = email
user.phone = phone

# applications:	


# testimonials:	

# history_records:	