# queries (prepared statements) of tables

# common
get.by.id = SELECT * FROM " + TABLE_NAME + " WHERE " + ID + " = ?;
get.all = SELECT * FROM " + TABLE_NAME + ";
delete = DELETE FROM " + TABLE_NAME + " WHERE " + ID + " = ?;

# users	
get.user.by.login = SELECT * FROM " + TABLE_NAME + " WHERE login = ?;
insert.user = INSERT INTO " + TABLE_NAME + " (" + ROLE + ", " + NAME + ", " + LOGIN + ", " + PASSWORD + ", " + EMAIL + ", " + PHONE + ") values (?, ?, ?, ?, ?, ?);
update.user = UPDATE " + TABLE_NAME + " set " + ROLE + " = ?, " + NAME + " = ?, " + LOGIN + " = ?, " + PASSWORD + " = ?, " + EMAIL + " = ?, " + PHONE + " = ? WHERE " + ID + " = ?;