# queries (prepared statements) of tables

# users
user.get.by.id = SELECT * FROM users WHERE user_id = ?;
user.get.all = SELECT * FROM users;
user.delete = DELETE FROM users WHERE user_id = ?;
user.get.by.login = SELECT * FROM users WHERE login = ?;
user.insert = INSERT INTO users (role, name, login, password, email, phone) values (?, ?, ?, ?, ?, ?);
user.update = UPDATE users set role = ?, name = ?, login = ?, password = ?, email = ?, phone = ? WHERE user_id = ?;