# queries (prepared statements) of tables

# users
user.get.by.id = SELECT * FROM users WHERE user_id = ?;
user.get.all = SELECT * FROM users;
user.delete = DELETE FROM users WHERE user_id = ?;
user.get.by.login = SELECT * FROM users WHERE login = ?;
user.get.by.role = SELECT * FROM users WHERE role = ?;
user.insert = INSERT INTO users (role, name, surname, login, password, email, phone) values (?, ?, ?, ?, ?, ?, ?);
user.update = UPDATE users set role = ?, name = ?, surname = ?, login = ?, password = ?, email = ?, phone = ? WHERE user_id = ?;

# applications
application.get.by.id = SELECT * FROM applications WHERE application_id = ?;
application.get.all =  SELECT * FROM applications ORDER BY last_update DESC LIMIT ? OFFSET ?;
application.insert = INSERT INTO applications (status, description, customer_id) values (?, ?, ?);
application.delete = DELETE FROM applications WHERE application_id = ?;	
application.update = UPDATE applications set status = ?, description = ?, manager_comment = ?, price = ?, customer_id = ?, workman_id = ?, testimonial_id = ? WHERE application_id = ?;
application.get.by.customer_id = SELECT * FROM applications WHERE customer_id = ? ORDER BY last_update DESC LIMIT ? OFFSET ?;
application.get.by.customer_id.and.statuses = SELECT * FROM applications WHERE customer_id = ? AND status IN (?, ?, ?) ORDER BY last_update DESC LIMIT ? OFFSET ?;
application.get.by.workman_id.and.statuses = SELECT * FROM applications WHERE workman_id = ? AND status IN (?, ?, ?) ORDER BY last_update DESC LIMIT ? OFFSET ?;
application.get.by.status = SELECT * FROM applications WHERE status IN (?, ?, ?) ORDER BY last_update DESC LIMIT ? OFFSET ?;
application.count.rows = SELECT COUNT(*) AS total FROM applications;

# history records
record.get.by.id =
record.get.all =
record.delete =
record.insert =

# testimonials
testimonial.get.by.id = SELECT * FROM testimonials WHERE testimonial_id = ?;
testimonial.get.all = SELECT * FROM testimonials;
testimonial.delete = DELETE FROM testimonials WHERE testimonial_id = ?;
testimonial.insert = INSERT INTO testimonials (text) values (?);
testimonial.update = no queryyyy
