# queries (prepared statements) of tables

# users
user.get.by.id = SELECT * FROM users WHERE user_id = ?;
user.get.all = SELECT * FROM users;
user.delete = DELETE FROM users WHERE user_id = ?;
user.get.by.login = SELECT * FROM users WHERE login = ?;
user.insert = INSERT INTO users (role, name, surname, login, password, email, phone) values (?, ?, ?, ?, ?, ?, ?);
user.update = UPDATE users set role = ?, name = ?, surname, login = ?, password = ?, email = ?, phone = ? WHERE user_id = ?;

testimonial.get.by.id = SELECT * FROM applications WHERE user_id = ?;
testimonial.insert = INSERT into applications (status, description, manager_comment, price, customer_id, workman_id, testimonial_id) 
values (?, ?, ?, ?, ?, ?, ?);